# notes

./: .gitignore  README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/jp/yhorie/notes/: NoteCRUDTest.java  NoteTest.java  NotesFilterTest.java  NotesListDisplayTest.java
app/src/debug/java/jp/yhorie/notes/: NotesApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/yhorie/notes/: AboutNotesActivity.java  Note.java  NoteActivity.java  NotesActivity.java  NotesDatabase.java  NotesListViewAdapter.java  UsingOssActivity.java
app/src/main/res/layout/: activity_about_notes.xml  activity_note.xml  activity_notes.xml  activity_using_oss.xml  listview_item_note.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/jp/yhorie/notes/: NotesApplication.java
